<html>
  <head>
    <title> New York City </title>
    <link href = "bootstrap-grid.min.css" rel="stylesheet">
    <link href = "tourismStyle.css" rel = "stylesheet">
    <link href = "obnoxious.css" rel ="stylesheet">
  </head>


  <body>

    <!-- div = divsion of space or divide-->
  <div id = "top">
    <center>
        <h1 id ="NYC" class = "twister"> Welcome to NYC </h1>
        <p id = "titlepara"> Your guide to the biggest city in the USA</p>
    </center>
  </div>

    <!--Bootstrap happens HERE-->
    <div class="container"><!-- Dont mess with these-->
    <div class="row">
      <!-- Column One Links -->
    <div id = "side" class="col-sm-2">
      <center>
        <h3>Outdoors</h3>
      </center>
      <ul> <!--Unordered List -->
        <li> <a href = "https://www.centralparknyc.org/">Central Park</a> </li>
        <li> <a href = "https://www.statueofliberty.org/statue-of-liberty/">Statue of Liberty</a> </li>
        <li> <a href = "https://www.timessquarenyc.org/">Time Square</a> </li>
        <li> <a href = "https://hudsonriverpark.org/">Hudson River</a> </li>
        <li> <a href = "https://lunaparknyc.com"/>Coney Island</a> </li>
      </ul>
    </div>

    <!-- Center Column -->

    <div class="col-sm-8"  id = "centerDiv">
    <center>

      <table>
        <tr>
          <td><img src ="NYC1.jpg" height="250px" width="250px"> </td>
          <td>
            <h3> Downtown </h3>
            <p> There are many things to do in downtown New York City. The sights in th night sky
                   are beatiful see. From looking at Time Square to going on top of the Empire State
                   Building you won't be bored. </p>
          </td>
        </tr>

        <tr>
        <td>
          <h3> Environment </h3>
            <p> New York City is home to many beautiful environmental factors. You can take a walk
                in Central Park or go on a boat ride in the Hudson River to see the Statue of Liberty. </p> </td>
          <td><img src ="NYC2.jpg" height="250px" width="250px"></td>
        </tr>

        <tr>
          <td><img src ="NYC3.jpg" height="250px" width="250px"></td>
      <td>    <h3> Sports </h3>
          <p> You won't be bored in NYC! There are many events that you can attend.
                If your a sports fan your lucky. You can watch the New York Knicks, New York Mets,
                New York Yankees, New York Giants, New York Jets, and many other teams play. </p> </td>
        </tr>
      </table>
    </div>

      <!-- Column two Links -->
      <div id = "side" class="col-sm-2">
        <h3>Indoors</h3>
        <ul> <!--Unordered List -->
          <li> <a href = "https://www.oneworldobservatory.com/en-US/">One World Observatory</a> </li>
          <li> <a href = "https://www.esbnyc.com/">Empire State Building</a> </li>
          <li> <a href = "https://www.msg.com/madison-square-garden">Madison Square Garden</a> </li>
          <li> <a href = "https://www.nycgo.com/things-to-do/museums-galleries/">Musuems</a> </li>
          <li> <a href = "https://www.madametussauds.com/new-york/">Madame Tussauds</a> </li>
        </ul>
        </div>
        </div>
      </div>
    </div>
  </body>



</html>
